
NEXT_PUBLIC_SUPABASE_URL=https://trhfokxznsqlfiskhmxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGZva3h6bnNxbGZpc2tobXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjMwMzcsImV4cCI6MjA4MTU5OTAzN30.a2YWPcsi9RuHSSn1QZDoyBc8X8ifa95SO5m9VpnvXHA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGZva3h6bnNxbGZpc2tobXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAyMzAzNywiZXhwIjoyMDgxNTk5MDM3fQ.MnfK73MaS4_pxKd6EMzdj7opA_-0xCe-5fBcKdpw3eg
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyCXnAbWoxUVuR23TL7YCljgI9qbmCIKzH0
NEXT_PUBLIC_APP_NAME=Vajra
NEXT_PUBLIC_APP_URL=https://vajra-protection.vercel.app/
MALWAREBAZAAR_API_KEY=1ffb359b69073cf06859254f536a754f9728f71dbae4837a
ALIENVAULT_API_KEY=bce2e71b85a5922e1fe741f73759c511c757982049c2521e6731acc0cb246945
CRON_SECRET=vajra_threat_intel_secret_2024

GEMINI_API_KEY=AIzaSyDPIPn2zar72qXwNQD-EIvngpe2YVV_a2I

CROWDSEC_CTI_API_KEY=yUac5FYWqv78e4RxK1fSZ9qaWidax0PR1ddsin7E

SHIELD_MODE=protect
SHIELD_RATE_LIMIT=100

AEGIS_AI_ENHANCED=true
AEGIS_FAIL_ON=critical,high

UPSTASH_REDIS_REST_URL="https://ready-chigger-39460.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZokAAIncDEwODZkZWJiN2E2ZGQ0OWZmOGQ4NjJjNmJlMmM0ODA2MnAxMzk0NjA"